POSTGRES_DB=movilwest_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
DATABASE_URL=postgresql://postgres:admin@db:5432/movilwest_db
PGADMIN_DEFAULT_EMAIL=admin@movilwest.com
PGADMIN_DEFAULT_PASSWORD=admin123
